###############################################Create a list of only the prime numbers from a given list
##numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

numbers = [1,2, 3, 4, 5, 6, 7, 8, 9, 10]
prime_in_list = []

for num in numbers:
    if num>1:
        for i in range(2,num):
            if num%i==0:
                break
        else:
            prime_in_list.append(num)

print(prime_in_list)

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Create a list of all the possible combinations of 2 elements from a list
numbers = [1, 2, 3, 4, 5]

numbers = [1, 2, 3, 4, 5]
for i in numbers:
    for j in range(1,i+1):
        print(f'({i},{j})')
